.clear {
  clear: both; }

.application-component {
  width: 450px;
  margin: 100px auto;
  border-left: solid 1px #CCCCCC;
  border-bottom: solid 1px #CCCCCC; }

.grid-square {
  float: left;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  font-family: verdana;
  cursor: pointer;
  border-top: solid 1px #CCCCCC;
  border-right: solid 1px #CCCCCC;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }
  .grid-square.top-border {
    border-top: solid 5px #CCCCCC; }
  .grid-square.right-border {
    border-right: solid 5px #CCCCCC; }
  .grid-square.passive {
    background-color: #EEEEEE; }
  .grid-square.active {
    background-color: #BBBBBB; }
  .grid-square.related-to-active {
    background-color: #DDDDDD; }
  .grid-square.is-conflicted {
    text-shadow: 0px 0px 15px rgba(255, 0, 0, 0.5), 0px 0px 15px rgba(255, 0, 0, 0.5), 0px 0px 15px rgba(255, 0, 0, 0.5), 0px 0px 15px rgba(255, 0, 0, 0.5); }

.number {
  font-weight: bold;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  color: #0000FF; }
  .number.is-static {
    color: #000000; }

.clue-marks .clue-mark {
  color: #0000FF;
  float: left;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 11px;
  text-align: center; }
